{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=DTNABSALW001;Initial Catalog=KPIPaint;User ID=Kpipaint_user;Password=fr8dCt2R;"
  },
  "AllowedHosts": "*"
}
